# MySQL
#DB_DRIVER = mysql
#DB_HOST = localhost
#DB_USER = root
#DB_PASSWORD =
#DB_NAME = pet_adoption

# PostgreSQL
DB_DRIVER = pgsql
DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD =
DB_NAME = crud_mascots
